
spring.mail.host=smtp.ionos.es
spring.mail.port=587
spring.mail.username=info@damianotero.es
spring.mail.password=#Abadie500
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true